Photoplotter Info File: /home/ff/eagle/lm75-carrier/lm75-carrier.gpi

 Date              :  8/15/2007 19:30:53 
 Plotfile          : /home/ff/eagle/lm75-carrier/lm75-carrier.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0316inch x 0.0946inch     8
 D11      round     0.0680inch               1
 D12      octagon   0.0680inch               5
 D13      rectangle 0.0671inch x 0.0592inch     2
 D14      round     0.1261inch               1
 D15      square    0.0556inch               3
 D16      round     0.0516inch               2

