Drill Station Info File: /home/ff/eagle/lm75-carrier/lm75-carrier.dri

 Date              :  8/15/2007 19:30:53 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0400inch     6
 T03   0.1181inch     1

Total number of drills: 12

Plotfiles:

 /home/ff/eagle/lm75-carrier/lm75-carrier.drd
