Photoplotter Info File: /home/ff/eagle/sensor-ctrl/sensor-ctrl.gpi

 Date              :  8/12/2007 20:39:02 
 Plotfile          : /home/ff/eagle/sensor-ctrl/sensor-ctrl.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      oval      0.1120inch x 0.0600inch    44
 D11      round     0.0680inch               3
 D12      octagon   0.0680inch              25
 D13      octagon   0.0600inch              53
 D14      oval      0.0960inch x 0.0520inch     2
 D15      octagon   0.0700inch               4
 D16      round     0.0700inch               4
 D17      oval      0.0785inch x 0.1490inch     6
 D18      round     0.1261inch               4
 D19      octagon   0.0710inch               1
 D20      round     0.0710inch               1
 D21      octagon   0.0580inch               3
 D22      octagon   0.0516inch               1

